---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    app.camel.io/commit-id: 7b70275b0341aa2e3cf411e54f6344da9e7904dc
    app.camel.io/build-timestamp: 2023-12-02 - 15:13:16 +0000
  labels:
    app.kubernetes.io/name: service-proxy
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.kubernetes.io/managed-by: camel
    app.openshift.io/runtime: camel
  name: service-proxy
spec:
  replicas: 1
  selector:
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.kubernetes.io/name: service-proxy
  template:
    metadata:
      annotations:
        app.openshift.io/vcs-url: <<unknown>>
        service.beta.openshift.io/serving-cert-secret-name: service-proxy
        app.camel.io/commit-id: 7b70275b0341aa2e3cf411e54f6344da9e7904dc
        app.camel.io/build-timestamp: 2023-12-02 - 15:13:16 +0000
      labels:
        app.kubernetes.io/managed-by: camel
        app.openshift.io/runtime: camel
        app.kubernetes.io/version: 1.0.0-SNAPSHOT
        app.kubernetes.io/name: service-proxy
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: JAVA_APP_JAR
              value: {{ .Values.serviceProxy.envs.JAVA_APP_JAR }}
          image: {{ .Values.serviceProxy.image }}
          imagePullPolicy: Always
          name: service-proxy
          ports:
            - containerPort: {{ .Values.serviceProxy.ports.http }}
              name: http
              protocol: TCP
            - containerPort: {{ .Values.serviceProxy.ports.https }}
              name: https
              protocol: TCP
          volumeMounts:
            - mountPath: /mnt/secrets/service-proxy
              name: service-proxy
              readOnly: false
            - mountPath: /mnt/shared
              name: shared
              readOnly: false
      serviceAccountName: service-proxy
      volumes:
        - emptyDir: {}
          name: shared
        - name: service-proxy
          secret:
            defaultMode: 384
            optional: false
            secretName: service-proxy
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - service-proxy
        from:
          kind: ImageStreamTag
          name: service-proxy:1.0.0-SNAPSHOT
      type: ImageChange
